# CassandraParseUrl

./: build.gradle  settings.gradle
src/main/java/com/example/gradlecassandraparseurl/: App.java  GradlecassandraparseurlApplication.java  ScheduledTasks.java
src/main/java/com/example/gradlecassandraparseurl/bo/: HrefModel.java
src/main/java/com/example/gradlecassandraparseurl/config/: DatabaseConfig.java
src/main/java/com/example/gradlecassandraparseurl/controller/: AdminController.java  ParserController.java
src/main/java/com/example/gradlecassandraparseurl/controller/dto/: RequestForm.java
src/main/java/com/example/gradlecassandraparseurl/da/: HrefModelRepository.java
src/main/java/com/example/gradlecassandraparseurl/dao/: LinkDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/example/gradlecassandraparseurl/model/: AppUser.java  Link.java  Role.java
src/main/java/com/example/gradlecassandraparseurl/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserController.java  WebSecurity.java
src/main/java/com/example/gradlecassandraparseurl/service/: ParseUrlService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/gradlecassandraparseurl/: GradlecassandraparseurlApplicationTests.java
