buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.0.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE")
	compile("org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE")
	compile("com.auth0:java-jwt:3.4.0")
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
